{
  "name": "gridsense",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Weather-driven forecasts for Australian power stations, scored honestly against a baseline.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test \"test/**/*.test.js\"",
    "harvest": "node harvester/serve.js",
    "backfill": "node harvester/backfill.js",
    "serve": "node harvester/serve.js",
    "build:data": "node harvester/backfill.js --backfill 21 && node harvester/build-wem-codes.js && node harvester/backfill-wem.js --days 21 && node harvester/backfill-weather.js --days 90 && node harvester/backfill-price.js --days 21 && node harvester/backfill-flows.js --days 21 && node harvester/correlate-run.js --days 21 && node harvester/backtest.js --days 21"
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "three": "^0.185.1",
    "uplot": "^1.6.31"
  }
}
